NEXT_PUBLIC_API_KEY=AIzaSyBcqDRQdWGkrt4blyRxOuJYZzfDTcYlNoQ
NEXT_PUBLIC_AUTH_DOMAIN=dazone-b34d4.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=dazone-b34d4
NEXT_PUBLIC_STORAGE_BUCKET=dazone-b34d4.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=577940414642
NEXT_PUBLIC_APP_ID=1:577940414642:web:a83e3b8d00686a86e129ab
NEXT_PUBLIC_MEASUREMENT_ID=G-S33ZHC3YB8

NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_JUSO_API_KEY=devU01TX0FVVEgyMDI1MDQwODE1MDA1OTExNTYyNTU= 
NEXT_PUBLIC_JUSO_API_URL=https://business.juso.go.kr/addrlink/addrLinkApi.do

# ?currentPage=1&countPerPage =10&keyword=인천 남구 주안동 125&confmKey=승인키&hstryYn=Y
# 90days, 6월 언제가

NEXT_PUBLIC_FB_URL=https://identitytoolkit.googleapis.com/v1/accounts:lookup?key=AIzaSyBcqDRQdWGkrt4blyRxOuJYZzfDTcYlNoQ

HOST_URL=http://localhost:3000